#services {
    background-color: #f5f5f5;
    padding-bottom: 50px;
}

.services-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.service-title {
    font-size: 40px;
    font-weight: 700;
    padding-top: 70px;
    margin-bottom: 50px;
}
.text-bright-red {
    color: #FF5DA2;
}
@media only screen and (max-width: 990px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
}
}

@media only screen and (max-width: 650px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        text-align: center;
}
}
